import {Link, NavLink, Outlet} from "react-router-dom";
import { initWow } from '../../wow/wow';
import React, {useEffect,useState} from 'react';
import '../../main.css';
import {Helmet} from "react-helmet";
import '../../components/css/fix.css'
import ImageText1 from "../../components/image/DaRmini.svg"
import ImageText2 from "../../components/image/people.jpg"
import ImageText3 from "../../components/image/руки.jpg"
import Imagelogo from "../../components/image/logosss.jpg"
import Imagelogo2 from "../../components/image/шестерня.png"
import {baseUrl} from "../../globalSetings";

const MoreInfoPage = () => {
    useEffect(() => {
        initWow();
      }, []);
    return(

        <div className="About-us_block">
            <Helmet>
                <title>О нас</title>
                <link rel="canonical" href={baseUrl+"/info"} />
                <meta name="description" content="Мы предлагаем профессиональные услуги по ремонту бытовой техники, включая холодильники, стиральные машины и многое другое. Мы имеем богатый опыт в ремонте холодильников разных марок, таких как Бирюса, Бош, Атлант, Индезит, LG, Pozis, Стинол, Веко и других. Наши квалифицированные специалисты могут решить любую проблему с неисправным холодильником, включая замену компрессора и двигателя.

                    Мы предлагаем конкурентоспособные цены на ремонт холодильников, включая замену компрессора и двигателя, и стоимость услуг зависит от модели холодильника и сложности работ. Кроме того, мы предоставляем гарантию на все виды услуг, что подтверждает нашу ответственность и профессионализм. Вы можете узнать стоимость ремонта холодильника, связавшись с нами по телефону или на сайте.

                    Мы также предлагаем профессиональные услуги по ремонту стиральных машин и заправке холодильников фреоном. Мы работаем с различными марками бытовой техники, включая Индезит, LG, Атлант и другие. Наши опытные мастера могут быстро и качественно устранить любую неисправность, выполнить установку и наладку стиральной машины, а также произвести ремонт любой сложности. Мы предлагаем заправку холодильника фреоном на дому по доступным ценам, начиная от 1500 рублей за услугу.

                    Мы предоставляем профессиональные услуги по ремонту стиральных машин и холодильников различных марок, включая Indesit, LG, Bosch, Samsung, Siemens и другие. Наша команда опытных специалистов готова помочь вам с любыми проблемами, такими как не крутящийся барабан, гудение, остановка в процессе стирки или отжима, скрип и тяжелый ход барабана у вашей стиральной машины, или проблемами с холодильником, такими как перестал морозить, сильно морозит, работает плохо, отключается, нагревается или горит.

                    Мы предлагаем гибкий график работы и быстрый выезд на дом. Вы можете связаться с нами в любое удобное для вас время, и мы с радостью ответим на все ваши вопросы и предоставим необходимую помощь.

                    Кроме того, мы используем только оригинальные запчасти и материалы при ремонте техники, что гарантирует ее долговечность и надежность после ремонта. Мы заботимся о качестве наших услуг и о вашей удовлетворенности результатом.

                    Наши мастера заботится о вашей бытовой технике и делает все возможное, чтобы обеспечить ее бесперебойную работу. Если у вас возникли проблемы с холодильником или стиральной машиной, свяжитесь с нами, и мы поможем вам быстро и качественно исправить любые неисправности.

                    Мы - мастера, которая предоставляет качественные услуги по ремонту и обслуживанию бытовой техники, включая ремонт холодильников и стиральных машин различных марок. Наши профессиональные мастера имеют опыт в работе с такими брендами, как Индезит, Атлант, LG, Samsung, Beko, Bosch, Siemens, Ariston, Haier, Zanussi и многие другие.

                    Мы предлагаем диагностику и ремонт холодильников любой сложности, включая неисправности с морозильной камерой и проблемы с отключением. Наши специалисты быстро определяют причину неисправности и предлагают эффективное решение. Мы также предоставляем услуги по замене подшипников для стиральных машин и решению проблем с отжимом и стиркой.

                    Наши мастера предлагают услуги по ремонту стиральных машин в Кирове и Кировской области. Наш выездной мастер быстро и качественно выполнит работы по ремонту на дому независимо от марки вашей стиральной машины, такой как Indesit, Bosch, Samsung, Siemens, Zanussi и другие. Мы заменим любые детали, включая подшипник, клапана, люк, бак, корпус, барабан и двигатель стиральной машины.

                    Наши мастера имеют многолетний опыт в ремонте стиральных машин и является лучшей фирмой по ремонту техники в Кирове. Мы работаем без посредников, поэтому наши цены на ремонт стиральных машин дешевле, чем у конкурентов. Мы гарантируем качество выполненных работ и замененных деталей.

                    Наши мастера предоставляют услуги по ремонту и обслуживанию стиральных машин различных марок и моделей. Наши опытные специалисты готовы помочь вам решить любые проблемы, связанные со стиральными машинами, такие как засор, слив воды, замена деталей, замена держателя, замена резинки и т.д. Мы также предлагаем услуги по регулярной чистке и обслуживанию стиральных машин, чтобы предотвратить возможные неисправности в будущем.

                    Наши мастера также предлагают услуги по ремонту и обслуживанию холодильников различных марок и моделей. Мы имеем опыт в решении проблем с неработающим компрессором, неисправной дверью, течью воды и другими неисправностями. Наши профессиональные мастера могут быстро определить причину поломки и предложить эффективное решение.

                    Мы работаем с такими брендами, как Индезит, Атлант, LG, Samsung, Beko, Bosch, Siemens, Ariston, Haier, Zanussi и многие другие. Мы заменяем любые неисправные детали, включая компрессоры, термостаты, двери, моторы, и другие. Мы гарантируем качество выполненных работ и замененных деталей.

                    Мы также предлагаем услуги по установке и подключению бытовой техники. Наши мастера быстро и качественно подключат вашу технику, включая холодильники, стиральные машины, посудомоечные машины и другие. Мы работаем с такими брендами, как Индезит, Атлант, LG, Samsung, Beko, Bosch, Siemens, Ariston, Haier, Zanussi и многие другие.

                    Наши мастерра предоставляют услуги по ремонту и обслуживанию бытовой техники с использованием качественных запасных частей и материалов. Мы имеем широкий ассортимент необходимых деталей для ремонта и замены, поэтому мы можем предложить быстрый и качественный ремонт вашей техники.

                    Обратившись к нам, вы можете быть уверены в высоком уровне сервиса и профессиональном подходе наших мастеров. Мы готовы оказать помощь в решении любых проблем с вашей бытовой техникой, включая холодильники, стиральные машины, посудомоечные машины и другие. Не стесняйтесь обращаться к нам и мы поможем вам вернуть работоспособность вашей техники!
" />
            </Helmet>
            <div className="about-us_content">
                <div className="choetoblya">

                    <h1 className="wow animate__animated animate__fadeInLeft">О нас</h1>

                    <div className="info-1 wow animate__animated animate__fadeInLeft">
                    
                        <div className="info-text">
                            <div className="image-about">
                                <img src={ImageText1} alt=""></img>
                                <img src={ImageText2} alt=""></img>
                                <img src={ImageText3} alt=""></img>
                            </div>    

                                <div className="maintext-about">

                                    <p>
                                        Мы предлагаем профессиональные услуги по ремонту бытовой техники, включая холодильники, стиральные машины и многое другое. 
                                        
                                        Мы имеем богатый опыт в ремонте холодильников разных марок, таких как Бирюса, Бош, Атлант, Индезит, LG, Pozis, Стинол, Веко и других. 
                                        
                                        Наши квалифицированные специалисты могут решить любую проблему с неисправным холодильником, включая замену компрессора и двигателя.
                                    </p>
                                
                                    <p>  
                                        Мы предлагаем конкурентоспособные цены на ремонт холодильников, включая замену компрессора и двигателя, и стоимость услуг зависит от модели холодильника и сложности работ.
                                        
                                        Кроме того, мы предоставляем гарантию на все виды услуг, что подтверждает нашу ответственность и профессионализм. 
                                        
                                        Вы можете узнать стоимость ремонта холодильника, связавшись с нами по телефону или на сайте.
                                    </p>  
                                
                                    <p> 
                                        Мы также предлагаем профессиональные услуги по ремонту стиральных машин и заправке холодильников фреоном. 
                                        
                                        Мы работаем с различными марками бытовой техники, включая Индезит, LG, Атлант и другие. Наши опытные мастера могут быстро и качественно устранить любую неисправность, выполнить установку и наладку стиральной машины, а также произвести ремонт любой сложности. Мы предлагаем заправку холодильника фреоном на дому по доступным ценам, начиная от 1500 рублей за услугу.
                                    </p> 
                                        
                                    <p> 
                                        Мы предоставляем профессиональные услуги по ремонту стиральных машин и холодильников различных марок, включая Indesit, LG, Bosch, Samsung, Siemens и другие. Наша команда опытных специалистов готова помочь вам с любыми проблемами, такими как не крутящийся барабан, гудение, остановка в процессе стирки или отжима, скрип и тяжелый ход барабана у вашей стиральной машины, или проблемами с холодильником, такими как перестал морозить, сильно морозит, работает плохо, отключается, нагревается или горит.
                                    </p> 

                                </div>
                        </div>
                    </div>  

                    <br></br>
                            <h1 className="wow wow animate__animated animate__fadeInRight">С кем мы работаем?</h1>
                            <div className="info-1 wow animate__animated animate__fadeInRight">
                        
                                <div className="info-text">
                                
                                    <div className="image-about">
                                        <img className="image-100w" src={Imagelogo} alt=""></img>
                                    </div> 


                                    <div className="maintext-about">
                                        <p>
                                            Мы - мастера, которая предоставляет качественные услуги по ремонту и обслуживанию бытовой техники, включая ремонт холодильников и стиральных машин различных марок. Наши профессиональные мастера имеют опыт в работе с такими брендами, как Индезит, Атлант, LG, Samsung, Beko, Bosch, Siemens, Ariston, Haier, Zanussi и многие другие.
                                        
                                            Наши мастера предоставляют услуги по ремонту и обслуживанию стиральных машин различных марок и моделей. Наши опытные специалисты готовы помочь вам решить любые проблемы, связанные со стиральными машинами, такие как засор, слив воды, замена деталей, замена держателя, замена резинки и т.д. Мы также предлагаем услуги по регулярной чистке и обслуживанию стиральных машин, чтобы предотвратить возможные неисправности в будущем.
                                                
                                            Наши мастера также предлагают услуги по ремонту и обслуживанию холодильников различных марок и моделей. Мы имеем опыт в решении проблем с неработающим компрессором, неисправной дверью, течью воды и другими неисправностями. Наши профессиональные мастера могут быстро определить причину Siemens и предложить эффективное решение.
                                        </p>
                                        <p>
                                            Мы работаем с такими брендами, как Индезит, Атлант, LG, Samsung, Beko, Bosch, Siemens, Ariston, Haier, Zanussi и многие другие. Мы заменяем любые неисправные детали, включая компрессоры, термостаты, двери, моторы, и другие. Мы гарантируем качество выполненных работ и замененных деталей.

                                            Мы также предлагаем услуги по установке и подключению бытовой техники. Наши мастера быстро и качественно подключат вашу технику, включая холодильники, стиральные машины, посудомоечные машины и другие. Мы работаем с такими брендами, как Индезит, Атлант, LG, Samsung, Beko, Bosch, Siemens, Ariston, Haier, Zanussi и многие другие.
                                                Наши мастера предоставляют услуги по ремонту и обслуживанию бытовой техники с использованием качественных запасных частей и материалов.
                                            
                                        </p>    

                                        <p>
                                                Мы имеем широкий ассортимент необходимых деталей для ремонта и замены, поэтому мы можем предложить быстрый и качественный ремонт вашей техники.
                                            Обратившись к нам, вы можете быть уверены в высоком уровне сервиса и профессиональном подходе наших мастеров. Мы готовы оказать помощь в решении любых проблем с вашей бытовой техникой, включая холодильники, стиральные машины, посудомоечные машины и другие. Не стесняйтесь обращаться к нам и мы поможем вам вернуть работоспособность вашей техники!
                                            
                                        </p>
                                    </div>
                                </div>   
                                                            
                            </div>

                </div>
            </div>
            {/*<div style={{width: "20%",display:'flex'}}>
                <NavLink style={{width: '70%',height: '200px',margin:"10%"}} to={'/NewOrder'}>
                    <div  style={{display:'block'}}>
                        <img style={{width: '75%',height: '75%',objectFit:"cover",margin:'20px'}} src={require("../../components/image/Order.jpg")}/>
                        <img style={{width: '75%',height: '75%',objectFit:"cover",margin:'20px'}} src={require("../../components/image/strelka.png")}/>
                    </div>
                </NavLink>
    </div>*/}
        </div>


)
}
export {MoreInfoPage};